ShiftComparingUI/Resources/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Style TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"/>
        <Setter Property="CornerRadius" Value="50"/>
    </Style>
    
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="FontFamily" Value="RobotoRegular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{StaticResource AccentColorLight}"/>
    </Style>
    
    <Style TargetType="Button" x:Key="AddButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource AddColorLight}, Dark={StaticResource AddColorDark}}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style TargetType="Button" x:Key="ShiftSelectionButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource HighlightColorLight}, Dark={StaticResource HighlightColorDark}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <Style TargetType="Entry">
        <Setter Property="FontFamily" Value="RobotoRegular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"/>
    </Style>
    
    <Style TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource HighlightColorLight}, Dark={StaticResource HighlightColorDark}}"></Setter>
        <Setter Property="Padding" Value="5 5 5 15"></Setter>
    </Style>
    
    <Style TargetType="Grid" x:Key="BaseGrid">
        <Setter Property="RowSpacing" Value="5"/>
        <Setter Property="Padding" Value="2"></Setter>
    </Style>
    
    <Style TargetType="Grid" x:Key="CollectionViewGrid" BasedOn="{StaticResource BaseGrid}">
        <Setter Property="VerticalOptions" Value="Center"></Setter>
    </Style>
    
    <Style TargetType="Grid" x:Key="SmallCollectionViewGrid">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="RowSpacing" Value="1"/>
    </Style>
    
    <Style TargetType="ImageButton" x:Key="BaseImageButton">
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 5 0 5"/>
        <Setter Property="WidthRequest" Value="36"/>
        <Setter Property="HeightRequest" Value="36"/>
        <Setter Property="Aspect" Value="Center"/>
    </Style>
    
    <Style TargetType="ImageButton" x:Key="DeleteButton" BasedOn="{StaticResource BaseImageButton}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource DeleteColorLight}, Dark={StaticResource DeleteColorDark}}"/>
        <Setter Property="Source" Value="trashcan_icon.png"/>
    </Style>
    
    <Style TargetType="ImageButton" x:Key="SmallDeleteButton" BasedOn="{StaticResource DeleteButton}">
        <Setter Property="WidthRequest" Value="24"/>
        <Setter Property="HeightRequest" Value="24"/>
        <Setter Property="Source" Value="trashcan_icon_small.png"/>
    </Style>
    
    <Style TargetType="ImageButton" x:Key="EditButton" BasedOn="{StaticResource BaseImageButton}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EditColorLight}, Dark={StaticResource EditColorDark}}"/>
        <Setter Property="Source" Value="edit_icon.png"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"/>
        <Setter Property="FontFamily" Value="RobotoRegular"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="DescriptionLabel">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}"/>
        <Setter Property="FontFamily" Value="RobotoThin"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"></Setter>
    </Style>
    
    <Style TargetType="Label" x:Key="PatternStartdateLabel" BasedOn="{StaticResource DescriptionLabel}">
        <Setter Property="FontFamily" Value="RobotoRegular"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <Style TargetType="Label" x:Key="WarningLabel">
        <Setter Property="TextColor" Value="Red"/>
        <Setter Property="FontFamily" Value="RobotoRegular"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource SelectionColor}, Dark={StaticResource SelectionColor}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource SelectionColor}, Dark={StaticResource SelectionColor}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource AccentColorLight}, Dark={StaticResource AccentColorDark}}" />
    </Style>
    
</ResourceDictionary>