ShiftComparingUI/Views/Persons/AddPersonView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShiftComparingUI.ViewModels.Persons"
             xmlns:helperClass="clr-namespace:ShiftComparingUI.HelperClasses"
             x:DataType="viewmodel:AddPersonViewModel"
             x:Class="ShiftComparingUI.Views.Persons.AddPersonView"
             Title="Add New Person">
    <FlexLayout>
        <FlexLayout
            Direction="Column"
            JustifyContent="SpaceEvenly"
            FlexLayout.Grow="1">
            <Label
                Text="Name:"/>
            <Entry
                Text="{Binding Name}"
                Placeholder="Enter the persons name"/>
            
            <Label
                Text="Shortcut name (max. 5 letters):"/>
            <Entry
                Text="{Binding TableName}"
                MaxLength="5"
                TextTransform="Uppercase"
                Placeholder="Enter a shortcut name"/>
            
            <Label
                Text="Shiftsystem:"/>
            <FlexLayout
                FlexLayout.Grow="1">
                <CollectionView
                    ItemsSource="{Binding ListOfShiftsystems}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedShiftsystem}"
                    SelectionChangedCommand="{Binding SelectShiftsystemCommand}"
                    FlexLayout.Grow="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Style="{StaticResource BaseGrid}">
                                <Frame>
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        Text="{Binding Name}"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            <Label
                Text="Shiftgroup:"/>
            <FlexLayout
                FlexLayout.Grow="1">
                <CollectionView 
                    ItemsSource="{Binding ShiftgroupList}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedShiftgroup}"
                    SelectionChangedCommand="{Binding SelectShiftgroupCommand}"
                    FlexLayout.Grow="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type helperClass:ShiftgroupDatetimes}">
                            <Grid
                                Style="{StaticResource BaseGrid}">
                                <Frame>
                                    <HorizontalStackLayout>
                                        <Label
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding Shiftgroup}"/>
                                        <Label
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Startdate, StringFormat='{0:d}'}"/>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>
            
            <Button
                Style="{StaticResource AddButton}"
                Text="Create new Person"
                Command="{Binding CreatePersonCommand}"/>
        </FlexLayout>
    </FlexLayout>
        
</ContentPage>
