ShiftComparingUI/Views/Persons/AllPersonsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShiftComparingUI.ViewModels.Persons"
             xmlns:model="clr-namespace:ShiftComparingUI.Models"
             x:DataType="viewmodel:PersonsViewModel"
             x:Class="ShiftComparingUI.Views.Persons.AllPersonsView"
             Title="Persons">
    <Grid
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, Auto, *">
        <Button
            Grid.Column="1" Grid.Row="0"
            Text="Add"
            BackgroundColor="Green"
            Command="{Binding NavigateToAddPersonPageCommand}"/>
        <CollectionView
            Grid.Column="0" Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ListOfPersons}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type model:PersonModel}">
                    <Grid>
                        <Frame>
                            <Grid
                                ColumnDefinitions="Auto, *, Auto">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding .Name}"/>
                                <Button
                                    Grid.Column="2"
                                    Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonsViewModel}}, Path=DeletePersonCommand}"
                                    CommandParameter="{Binding .}"/>
                                
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
</ContentPage>