ShiftComparingUI/Views/Persons/AllPersonsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShiftComparingUI.ViewModels.Persons"
             xmlns:model="clr-namespace:ShiftComparingUI.Models"
             x:DataType="viewmodel:PersonsViewModel"
             x:Class="ShiftComparingUI.Views.Persons.AllPersonsView"
             Title="Persons">
    <Grid
        ColumnDefinitions="*, *,Auto"
        RowDefinitions="Auto, *, Auto, 70"
        Style="{StaticResource BaseGrid}">
        <Label
            Grid.Column="0" Grid.Row="0"
            Text="Registered Persons"/>
        <CollectionView
            Grid.Column="0" Grid.Row="1"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding ListOfPersons}">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type model:PersonModel}">
                    <Grid
                        Style="{StaticResource BaseGrid}">
                        <Frame>
                            <Grid
                                ColumnDefinitions="Auto, *, Auto"
                                RowDefinitions="Auto"
                                Style="{StaticResource CollectionViewGrid}">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding .Name}"/>
                                <ImageButton
                                    Grid.Column="2"
                                    Style="{StaticResource DeleteButton}"
                                    Source="trashcan_icon.png"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonsViewModel}}, Path=DeletePersonCommand}"
                                    CommandParameter="{Binding .}"/>
                                
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button
            Grid.Column="1" Grid.Row="2"
            Style="{StaticResource AddButton}"
            Text="Add New Person"
            Command="{Binding NavigateToAddPersonPageCommand}"/>
    </Grid>
</ContentPage>
