ShiftComparingUI/Views/Persons/AllPersonsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShiftComparingUI.ViewModels.Persons"
             xmlns:model="clr-namespace:ShiftComparingUI.Models"
             x:DataType="viewmodel:PersonsViewModel"
             x:Class="ShiftComparingUI.Views.Persons.AllPersonsView"
             Title="Persons">
    <FlexLayout
        Direction="Column"
        AlignItems="Start"
        JustifyContent="SpaceEvenly">
        <Label
            Text="Registered Persons"/>
        <FlexLayout 
            FlexLayout.Grow="1">
            <CollectionView
                FlexLayout.Grow="1"
                ItemsSource="{Binding ListOfPersons}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="{x:Type model:PersonModel}">
                        <Grid
                            Style="{StaticResource BaseGrid}">
                            <Frame>
                                <Grid
                                    ColumnDefinitions="Auto, *, Auto"
                                    RowDefinitions="Auto"
                                    Style="{StaticResource CollectionViewGrid}">
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding .Name}"/>
                                    <ImageButton
                                        Grid.Column="2"
                                        Style="{StaticResource DeleteButton}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PersonsViewModel}}, Path=DeletePersonCommand}"
                                        CommandParameter="{Binding .}"/>
                                    
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
        <Button
            FlexLayout.AlignSelf="End"
            Style="{StaticResource AddButton}"
            Text="Add New Person"
            Command="{Binding NavigateToAddPersonPageCommand}"/>
    </FlexLayout>
</ContentPage>
