ShiftComparingUI/Views/Shiftsystems/AllShiftsystemsView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:ShiftComparingUI.Models"
             xmlns:viewmodel="clr-namespace:ShiftComparingUI.ViewModels"
             x:DataType="viewmodel:ShiftsystemViewModel"
             x:Class="ShiftComparingUI.Views.Shiftsystems.AllShiftsystemsView"
             Title="Shiftsystems">
    <FlexLayout 
        Direction="Column"
        AlignItems="Start"
        JustifyContent="SpaceEvenly">
        <Label
            Text="Registered Shiftsystems"/>
        <FlexLayout
            FlexLayout.Grow="1">
            <CollectionView 
                FlexLayout.Grow="1"
                ItemsSource="{Binding ListOfShiftsystems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShiftsystemModel">
                        <Grid
                            Style="{StaticResource BaseGrid}">
                            <Frame>
                                <Grid 
                                    ColumnDefinitions="*, Auto"
                                    RowDefinitions="Auto, Auto"
                                    RowSpacing="0">
                                    <Label
                                        Grid.Column="0" Grid.Row="0"
                                        Text="{Binding Name}"/>
                                    <Label 
                                        Grid.Column="0" Grid.Row="1"
                                        Style="{StaticResource DescriptionLabel}"
                                        Text="{Binding Description}"/>
                                    <HorizontalStackLayout
                                        Grid.Column="1" Grid.Row="0"
                                        Grid.RowSpan="2">
                                        <ImageButton 
                                            Style="{StaticResource EditButton}"
                                            HorizontalOptions="End"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShiftsystemViewModel}}, Path=NavigateToEditPageCommand}"/>
                                        <ImageButton
                                            Style="{StaticResource DeleteButton}"
                                            HorizontalOptions="End"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShiftsystemViewModel}}, Path=DeleteShiftsystemCommand}"/>
                                    </HorizontalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </FlexLayout>
        <Button 
            FlexLayout.AlignSelf="End"
            Style="{StaticResource AddButton}"
            Text="Add New Shiftsystem"
            Command="{Binding NavigateToAddPageCommand}"/>
    </FlexLayout>
</ContentPage>
