ShiftComparingUI/Views/Shiftsystems/EditShiftsystemView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShiftComparingUI.ViewModels.Shiftsystems"
             xmlns:helperClass="clr-namespace:ShiftComparingUI.HelperClasses"
             x:DataType="viewmodel:EditShiftsystemViewModel"
             x:Class="ShiftComparingUI.Views.Shiftsystems.EditShiftsystemView"
             Title="Edit Shiftsystem">
     <FlexLayout
        Direction="Column"
        AlignItems="Start"
        JustifyContent="SpaceEvenly">
            <Label
                Text="Name: "/>
            <Entry 
                FlexLayout.AlignSelf="Stretch"
               Placeholder="Enter the name of the shiftsystem"
               Text="{Binding Name}"/>
            <Label
                Style="{StaticResource WarningLabel}"
                Text="Shiftsystem name is missing / empty"
                IsVisible="{Binding IsEmptyName}"/>
            
            <Label 
                Text="Description: "/>
            <Entry 
                FlexLayout.AlignSelf="Stretch"
               Placeholder="Enter a description for the shiftsystem"
               Text="{Binding Description}"/>
            <Label
                Style="{StaticResource WarningLabel}"
                Text="Shiftsystem description is missing / empty"
                IsVisible="{Binding IsEmptyDescription}"/>
            
            <Label
                Text="Shiftpattern: "/>
            <FlexLayout
                FlexLayout.Grow="1"
                Wrap="Wrap"
                Direction="Row"
                JustifyContent="SpaceEvenly">
                <CollectionView
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    FlexLayout.Basis="60%"
                    ItemsSource="{Binding Shiftpattern}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Grid
                                Style="{StaticResource BaseGrid}">
                                <Frame
                                    Padding="2">
                                    <Grid
                                        ColumnDefinitions="Auto, *, Auto"
                                        RowDefinitions="*"
                                        Padding="0"
                                        Margin="0"
                                        RowSpacing="1">
                                            <Label
                                                Grid.Column="0" Grid.Row="0"
                                                Text="{Binding .}"
                                                FontSize="16"/>
                                            <ImageButton
                                                Grid.Column="2" Grid.Row="0"
                                                Style="{StaticResource SmallDeleteButton}"
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EditShiftsystemViewModel}}, Path=DeleteShiftpatternEntryCommand}"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <BoxView
                    FlexLayout.Basis="1%"/>
                <Grid
                    FlexLayout.Basis="33%"
                    ColumnDefinitions="*, Auto, Auto, *"
                    RowDefinitions="Auto, Auto, Auto, *"
                    RowSpacing="4"
                    ColumnSpacing="2">
                    <Button Grid.Column="1" Grid.Row="0"
                            Style="{StaticResource ShiftSelectionButton}"
                            Text="F12"
                            Command="{Binding AddF12Command}"/>
                    <Button Grid.Column="2" Grid.Row="0"
                            Style="{StaticResource ShiftSelectionButton}"
                            Text="N12"
                            Command="{Binding AddN12Command}"/>
                    <Button Grid.Column="1" Grid.Row="1"
                            Style="{StaticResource ShiftSelectionButton}"
                            Text="F"
                            Command="{Binding AddFCommand}"/>
                    <Button Grid.Column="2" Grid.Row="1"
                            Style="{StaticResource ShiftSelectionButton}"
                            Text="S"
                            Command="{Binding AddSCommand}"/>
                    <Button Grid.Column="1" Grid.Row="2"
                            Style="{StaticResource ShiftSelectionButton}"
                            Text="N"
                            Command="{Binding AddNCommand}"/>
                    <Button Grid.Column="2" Grid.Row="2"
                            Style="{StaticResource ShiftSelectionButton}"
                            Text="-"
                            Command="{Binding AddMinusCommand}"/>
                    </Grid>
            </FlexLayout>
            
            <Label 
                Style="{StaticResource WarningLabel}"
                Text="The shiftpattern doesn't match the minimum amount of days. Check the pattern."
                IsVisible="{Binding IsEmptyShiftpattern}"/>
            
            <Label
                Text="Number of Shiftgroups: "/>
            <FlexLayout
                Direction="Row"
                FlexLayout.Grow="0.2"
                JustifyContent="SpaceEvenly">
                <Entry
                    FlexLayout.Basis="75%"
                    Placeholder="Enter number of shiftgroups"
                    Text="{Binding NumberOfShiftgroups}"/>
                <Button
                    FlexLayout.Basis="23%"
                    Style="{StaticResource ShiftSelectionButton}"
                    Text="Check"
                    Command="{Binding CheckShiftgroupsWithShiftsystemCommand}"/>
            </FlexLayout>
            
            <Label
                Style="{StaticResource WarningLabel}"
                Text="The number of shiftgroups doesn't fit to the entered shiftpattern. Check shiftpattern and number of shiftgroups"
                IsVisible="{Binding IsNotValidNumberForShiftsystem}"/>
            
            <FlexLayout
                FlexLayout.Grow="1">
                <CollectionView 
                    ItemsUpdatingScrollMode="KeepLastItemInView"
                    ItemsSource="{Binding ShiftgroupStartdates}"
                    FlexLayout.Grow="1">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type helperClass:ShiftgroupDatetimes}">
                            <Grid
                                Style="{StaticResource BaseGrid}">
                                <Frame>
                                    <Grid 
                                        ColumnDefinitions="Auto, Auto, *, Auto" RowDefinitions="Auto,Auto">
                                        <Label 
                                            Grid.Column="0" Grid.Row="0"
                                            Text="{Binding Shiftgroup}"/>
                                        <BoxView
                                            Grid.Column="1" Grid.Row="0"
                                            WidthRequest="2"/>
                                        <Label 
                                            Grid.Column="2" Grid.Row="0"
                                            Style="{StaticResource PatternStartdateLabel}"
                                            Text="Pattern Startdate: "/>
                                        <DatePicker 
                                            Grid.Column="3" Grid.Row="0"
                                            Format="d"
                                            Date="{Binding Startdate}"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </FlexLayout>

            <Button 
                FlexLayout.AlignSelf="Center"
                Style="{StaticResource AddButton}"
                Text="Submit Changes"
                Command="{Binding EditShiftsystemCommand}"/>
    </FlexLayout>
</ContentPage>