ShiftComparingUI/Views/ComparingTables/AllComparingTablesView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShiftComparingUI.ViewModels.ComparingTable"
             xmlns:model="clr-namespace:ShiftComparingUI.Models"
             x:DataType="viewmodel:ComparingTableViewModel"
             x:Class="ShiftComparingUI.Views.ComparingTables.AllComparingTablesView">
    <Grid
        ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto">
        
        <Button
            Grid.Column="1" Grid.Row="0"
            Text="Add"
            BackgroundColor="Green"
            Command="{Binding NavigateToAddComparingTableViewCommand}"/>
        <CollectionView
            ItemsSource="{Binding ComparingTables}"
            Grid.Column="0" Grid.Row="1"
            Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="{x:Type model:ComparingTableModel}">
                    <Grid>
                        <Frame>
                            <Grid
                                ColumnDefinitions="Auto, *, Auto, Auto">
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Name}"/>
                                <Button
                                    Grid.Column="3"
                                    Text="Delete"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ComparingTableViewModel}}, Path=DeleteComparingTableCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Red"/>
                                <Button
                                    Grid.Column="2"
                                    Text="Edit"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ComparingTableViewModel}}, Path=EditComparingTableCommand}"
                                    CommandParameter="{Binding .}"
                                    BackgroundColor="Aquamarine"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
</ContentPage>